# KafkaLiveScore

./: .project  README.md  pom.xml
src/main/java/kafkaProduce/: KafkaProducerMock.java  KafkaProducerMockMain.java
src/main/java/kafkaStreams/: KafkaProcessor.java  KafkaStreaming.java
src/main/resources/: log4j.properties
